<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Remember the link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <script type="module">
      import init from "/wasm.js";
      init();
    </script>
    <link rel="shortcut icon" href="#" />
  </head>
  <body style="margin: 0;">
    <p>Rememberthelink is a web tool where you can save, tag and share the links you find interesting, important or otherwise want to remember.</p>
    <p>We do our development in public on <a href="https://github.com/strekmann/rememberthelink">Github</a>, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.</p>
    <p>We will admit we started this project because we were a bit unhappy about similar tools we knew about. And we did it to learn Node.js better.</p>
  </body>
</html>
